#############################################################################
# Makefile for building: sbt_uart_test
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\uart_gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\uart_gui -I. -I..\include -I..\include\sbt -ID:\software\Qt5.5\5.5\mingw492_32\include -ID:\software\Qt5.5\5.5\mingw492_32\include\QtWidgets -ID:\software\Qt5.5\5.5\mingw492_32\include\QtGui -ID:\software\Qt5.5\5.5\mingw492_32\include\QtANGLE -ID:\software\Qt5.5\5.5\mingw492_32\include\QtSerialPort -ID:\software\Qt5.5\5.5\mingw492_32\include\QtCore -Irelease -ID:\software\Qt5.5\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/software/Qt5.5/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5SerialPort -lQt5Core 
QMAKE         = D:\software\Qt5.5\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\uart_handler.cpp \
		..\src\uart_gui.cpp \
		..\src\sbt\sbt_uart_handler.cpp release\moc_uart_gui.cpp \
		release\moc_uart_handler.cpp
OBJECTS       = release/main.o \
		release/uart_handler.o \
		release/uart_gui.o \
		release/sbt_uart_handler.o \
		release/moc_uart_gui.o \
		release/moc_uart_handler.o

DIST          =  ..\include\uart_gui.h \
		..\include\uart_handler.h \
		..\include\config.h \
		..\include\dev_type_chose.h \
		..\include\type_def.h \
		..\include\sbt\sbt_uart_handler.h \
		..\include\sbt\sbt_ui_define.h \
		..\include\sbt\sbt_type_define.h \
		..\include\sbt\sbt_cmd_define.h ..\src\main.cpp \
		..\src\uart_handler.cpp \
		..\src\uart_gui.cpp \
		..\src\sbt\sbt_uart_handler.cpp
QMAKE_TARGET  = sbt_uart_test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sbt_uart_test.exe
DESTDIR_TARGET = release\sbt_uart_test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\uart_gui.pro

qmake_all: FORCE

dist:
	$(ZIP) sbt_uart_test.zip $(SOURCES) $(DIST) ..\uart_gui.pro D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\qdevice.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\device_config.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\qconfig.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\default_post.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\qt.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\resources.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\moc.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\uic.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\yacc.prf D:\software\Qt5.5\5.5\mingw492_32\mkspecs\features\lex.prf ..\uart_gui.pro D:/software/Qt5.5/5.5/mingw492_32/lib/qtmain.prl D:/software/Qt5.5/5.5/mingw492_32/lib/Qt5Widgets.prl D:/software/Qt5.5/5.5/mingw492_32/lib/Qt5Gui.prl D:/software/Qt5.5/5.5/mingw492_32/lib/Qt5SerialPort.prl D:/software/Qt5.5/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\uart_handler.o release\uart_gui.o release\sbt_uart_handler.o release\moc_uart_gui.o release\moc_uart_handler.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_uart_gui.cpp release/moc_uart_handler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_uart_gui.cpp release\moc_uart_handler.cpp
release/moc_uart_gui.cpp: D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../include/uart_handler.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QTime \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QThread \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qthread.h \
		../include/config.h \
		../include/type_def.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QStackedLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstackedlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QFormLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qformlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QDebug \
		../include/uart_gui.h
	D:\software\Qt5.5\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/Qt5.5/5.5/mingw492_32/mkspecs/win32-g++ -IF:/self/qt_project/uart_gui -IF:/self/qt_project/uart_gui/include -IF:/self/qt_project/uart_gui/include/sbt -ID:/software/Qt5.5/5.5/mingw492_32/include -ID:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets -ID:/software/Qt5.5/5.5/mingw492_32/include/QtGui -ID:/software/Qt5.5/5.5/mingw492_32/include/QtANGLE -ID:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort -ID:/software/Qt5.5/5.5/mingw492_32/include/QtCore -I. ..\include\uart_gui.h -o release\moc_uart_gui.cpp

release/moc_uart_handler.cpp: D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QTime \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QThread \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qthread.h \
		../include/config.h \
		../include/type_def.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../include/uart_handler.h
	D:\software\Qt5.5\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/Qt5.5/5.5/mingw492_32/mkspecs/win32-g++ -IF:/self/qt_project/uart_gui -IF:/self/qt_project/uart_gui/include -IF:/self/qt_project/uart_gui/include/sbt -ID:/software/Qt5.5/5.5/mingw492_32/include -ID:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets -ID:/software/Qt5.5/5.5/mingw492_32/include/QtGui -ID:/software/Qt5.5/5.5/mingw492_32/include/QtANGLE -ID:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort -ID:/software/Qt5.5/5.5/mingw492_32/include/QtCore -I. ..\include\uart_handler.h -o release\moc_uart_handler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../src/main.cpp ../include/sbt/sbt_uart_handler.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		../include/uart_handler.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QTime \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QThread \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qthread.h \
		../include/config.h \
		../include/type_def.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../include/sbt/sbt_type_define.h \
		../include/uart_gui.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QStackedLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstackedlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QFormLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qformlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QDebug \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/uart_handler.o: ../src/uart_handler.cpp ../include/uart_handler.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QTime \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QThread \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qthread.h \
		../include/config.h \
		../include/type_def.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../include/sbt/sbt_cmd_define.h \
		../include/sbt/sbt_type_define.h \
		../include/uart_gui.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QStackedLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstackedlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QFormLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qformlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uart_handler.o ..\src\uart_handler.cpp

release/uart_gui.o: ../src/uart_gui.cpp ../include/uart_gui.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../include/uart_handler.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QTime \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QThread \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qthread.h \
		../include/config.h \
		../include/type_def.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QStackedLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstackedlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QFormLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qformlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QDebug \
		../include/dev_type_chose.h \
		../include/sbt/sbt_ui_define.h \
		../include/sbt/sbt_type_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uart_gui.o ..\src\uart_gui.cpp

release/sbt_uart_handler.o: ../src/sbt/sbt_uart_handler.cpp ../include/sbt/sbt_uart_handler.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		../include/uart_handler.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QTime \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QThread \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qthread.h \
		../include/config.h \
		../include/type_def.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../include/sbt/sbt_type_define.h \
		../include/uart_gui.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QStackedLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qstackedlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QFormLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/qformlayout.h \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtWidgets/QLayout \
		D:/software/Qt5.5/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sbt_uart_handler.o ..\src\sbt\sbt_uart_handler.cpp

release/moc_uart_gui.o: release/moc_uart_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_uart_gui.o release\moc_uart_gui.cpp

release/moc_uart_handler.o: release/moc_uart_handler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_uart_handler.o release\moc_uart_handler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

